<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TimeInWordsApp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToTimeGridLib\TextToTimeGridLib.csproj" />
    <ProjectReference Include="..\TimeToTextLib\TimeToTextLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="transparent-cursor.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TimeInWordsView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\LedLetter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\LedLight.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\MainView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
