# TimeInWords

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  README.md  TimeInWords.sln  TimeToTextLib.sln  coverage-report.ps1  coverage.runsettings  coverlet.runsettings
.config/: dotnet-tools.json
.github/workflows/: dotnetcore.yml
.run/: Publish TimeInWords to folder (linux-arm64).run.xml  Publish TimeInWords to folder (win-x64).run.xml
ConsoleDebugApp/: ConsoleDebugApp.csproj
DebugApp/: DebugApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
TextToTimeGridLib/: TextToTimeGridLib.csproj  TimeGrid.cs
TimeInWordsScreensaver/: ColorFader.cs  LedLetter.cs  Program.cs  ScreenSaverForm.Designer.cs  ScreenSaverForm.cs  ScreensaverApplicationContext.cs  TimeInWordsScreensaver.csproj  WordClockPanel.Designer.cs  WordClockPanel.cs  WordClockPanel.resx  WordClockSettings.cs
TimeInWordsScreensaver.NetCore/: TimeInWordsScreensaver.NetCore.csproj
TimeInWordsScreensaver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TimeToTextLib/: LanguagePreset.cs  TimeToText.cs  TimeToTextFormat.cs  TimeToTextLib.csproj
TimeToTextLib/Presets/: DutchPreset.cs  EnglishPreset.cs
src/ConsoleDebugApp/: ConsoleDebugApp.csproj  Program.cs
src/DebugApp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DebugApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/TextToTimeGridLib/: Bitmask.cs  TextToTimeGridLib.csproj  TimeGrid.cs
src/TextToTimeGridLib/Grids/: TimeGridDutch.cs  TimeGridDutchPrecise.cs  TimeGridEnglish.cs  TimeGridEnglishPrecise.cs  TimeGridFrench.cs  TimeGridFrenchPrecise.cs  TimeGridGerman.cs  TimeGridGermanPrecise.cs  TimeGridSpanish.cs  TimeGridSpanishPrecise.cs
src/TimeInWords/: App.axaml  App.axaml.cs  DateTimeProvider.cs  IDateTimeProvider.cs  ITimer.cs  Program.cs  TimeInWords.csproj  TimeInWordsSettings.cs  app.manifest  appsettings.json
src/TimeInWords/Controls/: ColorFader.cs  IFadeableControl.cs  LedLetter.cs  LedLight.cs
src/TimeInWords/Presenters/: MainPresenter.cs  SettingsEditorPresenter.cs  TimeInWordsPresenter.cs
src/TimeInWords/Views/: IMainView.cs  IMainViewFactory.cs  ISettingsEditorView.cs  ITimeInWordsView.cs  MainView.axaml  MainView.axaml.cs  MainViewFactory.cs  SettingsEditorView.axaml  SettingsEditorView.axaml.cs  TimeInWordsTimer.cs  TimeInWordsView.cs
src/TimeInWordsApp/: DateTimeProvider.cs  IDateTimeProvider.cs  ITimer.cs  Program.cs  TimeInWordsApp.csproj  TimeInWordsApplicationContext.cs  TimeInWordsSettings.cs
src/TimeInWordsApp/Controls/: ColorFader.cs  IFadeableControl.cs  LedLetter.cs  LedLight.cs
src/TimeInWordsApp/Presenters/: MainPresenter.cs  TimeInWordsPresenter.cs
src/TimeInWordsApp/Views/: IMainView.cs  IMainViewFactory.cs  ITimeInWordsView.cs  MainView.Designer.cs  MainView.cs  MainViewFactory.cs  TimeInWordsTimer.cs  TimeInWordsView.Designer.cs  TimeInWordsView.cs  TimeInWordsView.resx
src/TimeInWordsScreensaver/: ColorFader.cs  LedLetter.cs  LedLight.cs  Program.cs  ScreenSaverForm.Designer.cs  ScreenSaverForm.cs  ScreensaverApplicationContext.cs  TimeInWordsScreensaver.csproj  WordClockPanel.Designer.cs  WordClockPanel.cs  WordClockSettings.cs
src/TimeInWordsScreensaver.NetCore/: TimeInWordsScreensaver.NetCore.csproj
src/TimeToTextLib/: LanguagePreset.cs  TimeToText.cs  TimeToTextFormat.cs  TimeToTextLib.csproj
src/TimeToTextLib/Presets/: DutchPrecisePreset.cs  DutchPreset.cs  EnglishPrecisePreset.cs  EnglishPreset.cs  FrenchPrecisePreset.cs  FrenchPreset.cs  GermanPrecisePreset.cs  GermanPreset.cs  SpanishPrecisePreset.cs  SpanishPreset.cs
tests/: Directory.Build.props
tests/TextToTimeGridLib.Tests/: BitmaskAlgorithmShould.cs  BitmaskShould.cs  GlobalUsings.cs  TestTimeGrid.cs  TextToTimeGridLib.Tests.csproj  TimeGridShould.cs
tests/TextToTimeGridLib.Tests/Grids/: BaseTimeGridShould.cs  TimeGridDutchPreciseShould.cs  TimeGridDutchShould.cs  TimeGridEnglishPreciseShould.cs  TimeGridEnglishShould.cs  TimeGridFrenchPreciseShould.cs  TimeGridFrenchShould.cs  TimeGridGermanPreciseShould.cs  TimeGridGermanShould.cs  TimeGridSpanishPreciseShould.cs  TimeGridSpanishShould.cs
tests/TimeInWords.Tests/: App.axaml  App.axaml.cs  GlobalUsings.cs  TestAppBuilder.cs  TimeInWords.Tests.csproj
tests/TimeInWords.Tests/Controls/: ColorFaderShould.cs  LedLetterShould.cs  LedLightShould.cs
tests/TimeInWords.Tests/Presenters/: MainPresenterShould.cs  SettingsEditorPresenterShould.cs  TimeInWordsPresenterShould.cs
tests/TimeInWords.Tests/TestData/: Settings_Dutch.json  Settings_English.json  Settings_French.json
tests/TimeInWords.Tests/Views/: MainViewShould.cs  SettingEditorViewShould.cs  TimeInWordsViewShould.cs
tests/TimeInWordsApp.Tests/: TimeInWordsApp.Tests.csproj
tests/TimeInWordsApp.Tests/Controls/: ColorFaderShould.cs  LedLetterShould.cs  LedLightShould.cs
tests/TimeInWordsApp.Tests/Presenters/: MainPresenterShould.cs  TimeInWordsPresenterShould.cs
tests/TimeToTextLib.Tests/: LanguagePresetShould.cs  TimeToTextLib.Tests.csproj
tests/TimeToTextLib.Tests/Presets/: DutchPrecisePresetShould.cs  DutchPresetShould.cs  EnglishPrecisePresetShould.cs  EnglishPresetShould.cs  FrenchPrecisePresetShould.cs  FrenchPresetShould.cs  GermanPrecisePresetShould.cs  GermanPresetShould.cs  SpanishPrecisePresetShould.cs  SpanishPresetShould.cs  TimeToTextShould.cs
