<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TimeInWordsScreensaver</RootNamespace>
    <AssemblyName>TimeInWordsScreensaver</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TimeInWordsScreensaver\*.cs" />
    <EmbeddedResource Include="..\TimeInWordsScreensaver\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToTimeGridLib\TextToTimeGridLib.csproj" />
    <ProjectReference Include="..\TimeToTextLib\TimeToTextLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="transparent-cursor.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
